<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="326"
    NUMFACES="222"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.06916 0.03393 0.04035</POS>
      <NORM>0.04676 0.28654 0.95693</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>0.13667 0.01775 0.04035</POS>
      <NORM>-0.08652 0.04761 0.99511</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 0.03449</POS>
      <NORM>-0.39678 0.35406 0.84688</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.00935 0.03501 0.04038</POS>
      <NORM>-0.03363 0.24772 0.96825</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>0.06916 0.03393 0.04035</POS>
      <NORM>0.04676 0.28654 0.95693</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 0.03449</POS>
      <NORM>0.10541 0.69160 0.71455</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.08347 0.00118 0.04037</POS>
      <NORM>-0.12275 0.16276 0.97900</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 0.03449</POS>
      <NORM>-0.20546 0.67088 0.71254</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 0.03449</POS>
      <NORM>-0.40700 0.64633 0.64545</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.04227 -0.19234 0.04036</POS>
      <NORM>0.08783 -0.18580 0.97865</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.11783 -0.19932 0.04037</POS>
      <NORM>-0.17033 -0.15193 0.97360</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.06341 -0.21874 0.04037</POS>
      <NORM>-0.03198 -0.28383 0.95834</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 0.03449</POS>
      <NORM>-0.39678 0.35406 0.84688</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 0.03449</POS>
      <NORM>-0.66777 0.37035 0.64570</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 0.02035</POS>
      <NORM>-0.73921 0.64414 0.19658</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 0.02035</POS>
      <NORM>-0.86916 0.45394 0.19621</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.17485 -0.03906 0.04036</POS>
      <NORM>0.16962 -0.07306 0.98280</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.12054 -0.12501 0.04035</POS>
      <NORM>0.13438 -0.12278 0.98329</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.13203 -0.13337 0.03455</POS>
      <NORM>0.52331 -0.45656 0.71951</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.14040 -0.14327 0.04037</POS>
      <NORM>-0.20555 -0.01233 0.97857</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.11783 -0.19932 0.04037</POS>
      <NORM>-0.17033 -0.15193 0.97360</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.00935 0.03501 0.04038</POS>
      <NORM>-0.03363 0.24772 0.96825</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 0.03449</POS>
      <NORM>-0.20546 0.67088 0.71254</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.07847 -0.18389 0.03455</POS>
      <NORM>0.40563 -0.58224 0.70460</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>0.02170 -0.21564 0.03454</POS>
      <NORM>0.26732 -0.71729 0.64346</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>0.02552 -0.22049 0.02040</POS>
      <NORM>0.36962 -0.90841 0.19536</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.12054 -0.12501 0.04035</POS>
      <NORM>0.13438 -0.12278 0.98329</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.04227 -0.19234 0.04036</POS>
      <NORM>0.08783 -0.18580 0.97865</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 0.03449</POS>
      <NORM>-0.51828 0.47336 0.71226</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 0.02035</POS>
      <NORM>-0.73921 0.64414 0.19658</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 0.03449</POS>
      <NORM>-0.66654 -0.19386 0.71982</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.15408 -0.12720 0.03457</POS>
      <NORM>-0.79258 0.02329 0.60932</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 0.02035</POS>
      <NORM>-0.97706 -0.09131 0.19239</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.12592 -0.05778 0.04036</POS>
      <NORM>-0.18571 0.08670 0.97877</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.14040 -0.14327 0.04037</POS>
      <NORM>-0.20555 -0.01233 0.97857</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.14040 -0.14327 0.04037</POS>
      <NORM>-0.20555 -0.01233 0.97857</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.12592 -0.05778 0.04036</POS>
      <NORM>-0.18571 0.08670 0.97877</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 0.03449</POS>
      <NORM>-0.67063 0.19435 0.71589</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-0.15408 -0.12720 0.03457</POS>
      <NORM>-0.79258 0.02329 0.60932</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 0.02035</POS>
      <NORM>-0.98291 0.10282 0.15268</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-0.08347 0.00118 0.04037</POS>
      <NORM>-0.12275 0.16276 0.97900</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 0.04035</POS>
      <NORM>0.15235 0.07886 0.98518</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.13667 0.01775 0.04035</POS>
      <NORM>-0.08652 0.04761 0.99511</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>0.17485 -0.03906 0.04036</POS>
      <NORM>0.16962 -0.07306 0.98280</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 0.02035</POS>
      <NORM>-0.97706 -0.09131 0.19239</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 0.02035</POS>
      <NORM>-0.92957 -0.31187 0.19657</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.00935 0.03501 0.04038</POS>
      <NORM>-0.03363 0.24772 0.96825</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.08347 0.00118 0.04037</POS>
      <NORM>-0.12275 0.16276 0.97900</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.13534 0.75672 0.04035</POS>
      <NORM>-0.09894 0.19770 0.97526</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 0.04035</POS>
      <NORM>0.15235 0.07886 0.98518</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 0.03449</POS>
      <NORM>-0.66654 -0.19386 0.71982</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 0.03449</POS>
      <NORM>0.10541 0.69160 0.71455</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 0.02035</POS>
      <NORM>-0.60258 0.73702 0.30611</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 0.03449</POS>
      <NORM>-0.03598 0.76457 0.64353</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 0.03449</POS>
      <NORM>0.10541 0.69160 0.71455</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 0.02035</POS>
      <NORM>0.13767 0.97091 0.19593</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.13203 -0.13337 0.03455</POS>
      <NORM>0.52331 -0.45656 0.71951</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.07847 -0.18389 0.03455</POS>
      <NORM>0.40563 -0.58224 0.70460</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="1">
      <POS>0.08356 -0.18751 0.02040</POS>
      <NORM>0.58355 -0.78827 0.19520</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.06341 -0.21874 0.04037</POS>
      <NORM>-0.03198 -0.28383 0.95834</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 0.03449</POS>
      <NORM>-0.37303 -0.58337 0.72147</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>-0.08488 -0.22877 0.03456</POS>
      <NORM>-0.16151 -0.74882 0.64280</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 0.03449</POS>
      <NORM>-0.20546 0.67088 0.71254</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 0.03449</POS>
      <NORM>-0.03598 0.76457 0.64353</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 0.02035</POS>
      <NORM>-0.07050 0.97799 0.19639</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.00463 -0.21152 -0.03966</POS>
      <NORM>0.08045 -0.23585 -0.96845</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.09462 -0.21288 -0.03967</POS>
      <NORM>-0.06903 -0.27010 -0.96036</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.12648 -0.18806 -0.03966</POS>
      <NORM>-0.16682 -0.11439 -0.97933</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>0.07411 -0.16945 -0.03965</POS>
      <NORM>0.12095 -0.14961 -0.98132</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="1">
      <POS>-0.00463 -0.21152 -0.03966</POS>
      <NORM>0.08045 -0.23585 -0.96845</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 0.03449</POS>
      <NORM>-0.67063 0.19435 0.71589</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 0.03449</POS>
      <NORM>-0.66777 0.37035 0.64570</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 0.03449</POS>
      <NORM>-0.40700 0.64633 0.64545</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 0.02035</POS>
      <NORM>-0.31075 0.92990 0.19676</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.12648 -0.18806 -0.03966</POS>
      <NORM>-0.16682 -0.11439 -0.97933</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-0.13977 -0.13200 -0.03965</POS>
      <NORM>-0.18223 -0.01379 -0.98316</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>0.12483 -0.11980 -0.03965</POS>
      <NORM>0.14784 -0.11140 -0.98272</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>0.07411 -0.16945 -0.03965</POS>
      <NORM>0.12095 -0.14961 -0.98132</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-0.12592 -0.05778 0.04036</POS>
      <NORM>-0.18571 0.08670 0.97877</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 0.03449</POS>
      <NORM>-0.51828 0.47336 0.71226</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 0.03449</POS>
      <NORM>-0.51828 0.47336 0.71226</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 0.03449</POS>
      <NORM>-0.40700 0.64633 0.64545</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 0.02035</POS>
      <NORM>-0.54714 0.81357 0.19682</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-0.13977 -0.13200 -0.03965</POS>
      <NORM>-0.18223 -0.01379 -0.98316</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-0.12826 -0.06360 -0.03966</POS>
      <NORM>-0.20231 0.06546 -0.97713</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="1">
      <POS>0.17563 -0.03616 -0.03965</POS>
      <NORM>0.18067 -0.04569 -0.98248</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>0.12483 -0.11980 -0.03965</POS>
      <NORM>0.14784 -0.11140 -0.98272</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 0.03449</POS>
      <NORM>-0.67063 0.19435 0.71589</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 0.02035</POS>
      <NORM>-0.94215 0.26237 0.20860</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.15408 -0.12720 0.03457</POS>
      <NORM>-0.79258 0.02329 0.60932</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>-0.12826 -0.06360 -0.03966</POS>
      <NORM>-0.20231 0.06546 -0.97713</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>-0.08865 -0.00337 -0.03967</POS>
      <NORM>-0.14686 0.14426 -0.97858</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 -0.03965</POS>
      <NORM>0.07895 0.15790 -0.98429</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>0.17563 -0.03616 -0.03965</POS>
      <NORM>0.18067 -0.04569 -0.98248</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>0.13667 0.01775 -0.03965</POS>
      <NORM>-0.02609 0.09531 -0.99511</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>0.13667 0.01775 -0.03965</POS>
      <NORM>-0.02609 0.09531 -0.99511</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 0.03449</POS>
      <NORM>-0.62753 -0.42763 0.65064</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 0.03449</POS>
      <NORM>-0.66654 -0.19386 0.71982</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-0.08865 -0.00337 -0.03967</POS>
      <NORM>-0.14686 0.14426 -0.97858</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-0.01771 0.03327 -0.03967</POS>
      <NORM>-0.06565 0.23140 -0.97064</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>0.13667 0.01775 -0.03965</POS>
      <NORM>-0.02609 0.09531 -0.99511</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>0.13534 0.75672 -0.03965</POS>
      <NORM>-0.19788 0.09858 -0.97526</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>0.06916 0.03393 -0.03965</POS>
      <NORM>0.02637 0.27366 -0.96146</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-0.03414 -0.23014 0.03454</POS>
      <NORM>0.06006 -0.69477 0.71672</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-0.08488 -0.22877 0.03456</POS>
      <NORM>-0.16151 -0.74882 0.64280</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="1">
      <POS>-0.08474 -0.23485 0.02047</POS>
      <NORM>-0.17216 -0.96521 0.19679</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 -0.03379</POS>
      <NORM>-0.25258 0.46796 -0.84689</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 -0.03379</POS>
      <NORM>-0.46328 0.35002 -0.81416</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="1">
      <POS>0.13534 0.75672 -0.03965</POS>
      <NORM>-0.19788 0.09858 -0.97526</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 -0.01965</POS>
      <NORM>-0.57755 0.75679 -0.30611</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 -0.01965</POS>
      <NORM>-0.69020 0.67097 -0.27098</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 -0.03379</POS>
      <NORM>-0.46328 0.35002 -0.81416</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 -0.03379</POS>
      <NORM>-0.25258 0.46796 -0.84689</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 -0.03379</POS>
      <NORM>-0.46328 0.35002 -0.81416</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 -0.03379</POS>
      <NORM>0.34883 0.46337 -0.81462</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 -0.03965</POS>
      <NORM>0.07895 0.15790 -0.98429</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 -0.03965</POS>
      <NORM>0.07895 0.15790 -0.98429</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 -0.01965</POS>
      <NORM>-0.69020 0.67097 -0.27098</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 -0.01965</POS>
      <NORM>0.67137 0.68993 -0.27065</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 -0.03379</POS>
      <NORM>0.34883 0.46337 -0.81462</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 -0.03379</POS>
      <NORM>0.34883 0.46337 -0.81462</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 -0.03379</POS>
      <NORM>0.74730 -0.12904 -0.65184</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>0.17563 -0.03616 -0.03965</POS>
      <NORM>0.18067 -0.04569 -0.98248</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 -0.01965</POS>
      <NORM>0.67137 0.68993 -0.27065</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 -0.01965</POS>
      <NORM>0.95491 -0.21931 -0.20014</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 -0.03379</POS>
      <NORM>0.74730 -0.12904 -0.65184</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 -0.03379</POS>
      <NORM>0.74730 -0.12904 -0.65184</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 -0.03379</POS>
      <NORM>0.61570 -0.34343 -0.70921</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 -0.01965</POS>
      <NORM>0.95491 -0.21931 -0.20014</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 -0.01965</POS>
      <NORM>0.85000 -0.48987 -0.19371</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 -0.03379</POS>
      <NORM>0.61570 -0.34343 -0.70921</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 -0.03379</POS>
      <NORM>0.61570 -0.34343 -0.70921</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>0.13521 -0.12952 -0.03384</POS>
      <NORM>0.54828 -0.44167 -0.71015</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>0.12483 -0.11980 -0.03965</POS>
      <NORM>0.14784 -0.11140 -0.98272</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 -0.01965</POS>
      <NORM>0.85000 -0.48987 -0.19371</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>0.13839 -0.13501 -0.01968</POS>
      <NORM>0.75300 -0.62842 -0.19511</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="1">
      <POS>0.13521 -0.12952 -0.03384</POS>
      <NORM>0.54828 -0.44167 -0.71015</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-0.03414 -0.23014 0.03454</POS>
      <NORM>0.06006 -0.69477 0.71672</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 0.02035</POS>
      <NORM>-0.54714 0.81357 0.19682</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 0.03449</POS>
      <NORM>0.67655 -0.18397 0.71305</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-0.03414 -0.23014 0.03454</POS>
      <NORM>0.06006 -0.69477 0.71672</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>0.02170 -0.21564 0.03454</POS>
      <NORM>0.26732 -0.71729 0.64346</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>0.13521 -0.12952 -0.03384</POS>
      <NORM>0.54828 -0.44167 -0.71015</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>0.08199 -0.18128 -0.03384</POS>
      <NORM>0.42709 -0.54679 -0.72014</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>0.07411 -0.16945 -0.03965</POS>
      <NORM>0.12095 -0.14961 -0.98132</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>0.13839 -0.13501 -0.01968</POS>
      <NORM>0.75300 -0.62842 -0.19511</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>0.08398 -0.18720 -0.01969</POS>
      <NORM>0.58895 -0.78425 -0.19517</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>0.08199 -0.18128 -0.03384</POS>
      <NORM>0.42709 -0.54679 -0.72014</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 0.03449</POS>
      <NORM>-0.37303 -0.58337 0.72147</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 0.02035</POS>
      <NORM>-0.31075 0.92990 0.19676</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>0.02552 -0.22049 0.02040</POS>
      <NORM>0.36962 -0.90841 0.19536</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 0.03449</POS>
      <NORM>-0.03598 0.76457 0.64353</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>0.08199 -0.18128 -0.03384</POS>
      <NORM>0.42709 -0.54679 -0.72014</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>0.02527 -0.21417 -0.03384</POS>
      <NORM>0.31419 -0.69678 -0.64481</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-0.00463 -0.21152 -0.03966</POS>
      <NORM>0.08045 -0.23585 -0.96845</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>0.08398 -0.18720 -0.01969</POS>
      <NORM>0.58895 -0.78425 -0.19517</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>0.02595 -0.22031 -0.01968</POS>
      <NORM>0.37608 -0.90580 -0.19517</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>0.02527 -0.21417 -0.03384</POS>
      <NORM>0.31419 -0.69678 -0.64481</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 0.03449</POS>
      <NORM>-0.37303 -0.58337 0.72147</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 0.03449</POS>
      <NORM>-0.62753 -0.42763 0.65064</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 0.02035</POS>
      <NORM>-0.78445 -0.58751 0.19868</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 0.02035</POS>
      <NORM>-0.07050 0.97799 0.19639</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>0.13203 -0.13337 0.03455</POS>
      <NORM>0.52331 -0.45656 0.71951</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 0.03449</POS>
      <NORM>0.65071 -0.39084 0.65102</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 0.02035</POS>
      <NORM>-0.78445 -0.58751 0.19868</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 0.02035</POS>
      <NORM>-0.49780 -0.84453 0.19740</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>0.02527 -0.21417 -0.03384</POS>
      <NORM>0.31419 -0.69678 -0.64481</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>-0.03077 -0.22973 -0.03383</POS>
      <NORM>0.11094 -0.69220 -0.71313</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>0.08356 -0.18751 0.02040</POS>
      <NORM>0.58355 -0.78827 0.19520</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="1">
      <POS>0.13801 -0.13546 0.02041</POS>
      <NORM>0.74909 -0.63254 0.19685</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="1">
      <POS>0.02595 -0.22031 -0.01968</POS>
      <NORM>0.37608 -0.90580 -0.19517</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>-0.03153 -0.23581 -0.01966</POS>
      <NORM>0.12363 -0.97298 -0.19499</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="1">
      <POS>-0.03077 -0.22973 -0.03383</POS>
      <NORM>0.11094 -0.69220 -0.71313</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="1">
      <POS>-0.11783 -0.19932 0.04037</POS>
      <NORM>-0.17033 -0.15193 0.97360</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 0.02035</POS>
      <NORM>-0.60258 0.73702 0.30611</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 0.03449</POS>
      <NORM>-0.62753 -0.42763 0.65064</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="1">
      <POS>-0.03077 -0.22973 -0.03383</POS>
      <NORM>0.11094 -0.69220 -0.71313</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="1">
      <POS>-0.08198 -0.22933 -0.03383</POS>
      <NORM>-0.09870 -0.75460 -0.64872</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="1">
      <POS>-0.09462 -0.21288 -0.03967</POS>
      <NORM>-0.06903 -0.27010 -0.96036</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>-0.03153 -0.23581 -0.01966</POS>
      <NORM>0.12363 -0.97298 -0.19499</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>-0.08438 -0.23494 -0.01965</POS>
      <NORM>-0.16435 -0.96657 -0.19679</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>-0.08198 -0.22933 -0.03383</POS>
      <NORM>-0.09870 -0.75460 -0.64872</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="1">
      <POS>-0.08488 -0.22877 0.03456</POS>
      <NORM>-0.16151 -0.74882 0.64280</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 0.02035</POS>
      <NORM>0.13767 0.97091 0.19593</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="1">
      <POS>0.07847 -0.18389 0.03455</POS>
      <NORM>0.40563 -0.58224 0.70460</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 0.02035</POS>
      <NORM>-0.49780 -0.84453 0.19740</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="1">
      <POS>-0.08198 -0.22933 -0.03383</POS>
      <NORM>-0.09870 -0.75460 -0.64872</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 -0.03379</POS>
      <NORM>-0.32546 -0.61762 -0.71598</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="1">
      <POS>-0.08438 -0.23494 -0.01965</POS>
      <NORM>-0.16435 -0.96657 -0.19679</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 -0.01965</POS>
      <NORM>-0.49217 -0.84750 -0.19877</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 -0.03379</POS>
      <NORM>-0.32546 -0.61762 -0.71598</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="1">
      <POS>-0.11543 -0.21828 -0.03379</POS>
      <NORM>-0.32546 -0.61762 -0.71598</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 -0.03379</POS>
      <NORM>-0.58441 -0.48559 -0.65012</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 -0.01965</POS>
      <NORM>-0.49217 -0.84750 -0.19877</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 -0.01965</POS>
      <NORM>-0.78138 -0.59158 -0.19868</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="195" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 -0.03379</POS>
      <NORM>-0.58441 -0.48559 -0.65012</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="196" NUMINFLUENCES="1">
      <POS>-0.13395 -0.20167 -0.03379</POS>
      <NORM>-0.58441 -0.48559 -0.65012</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="197" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 -0.03379</POS>
      <NORM>-0.66278 -0.23429 -0.71122</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="198" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 0.02035</POS>
      <NORM>-0.86916 0.45394 0.19621</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="199" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 -0.01965</POS>
      <NORM>-0.78138 -0.59158 -0.19868</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="200" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 -0.01965</POS>
      <NORM>-0.92742 -0.31072 -0.20820</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="201" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 -0.03379</POS>
      <NORM>-0.66278 -0.23429 -0.71122</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="202" NUMINFLUENCES="1">
      <POS>-0.14629 -0.17620 -0.03379</POS>
      <NORM>-0.66278 -0.23429 -0.71122</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="203" NUMINFLUENCES="1">
      <POS>-0.15402 -0.13156 -0.03389</POS>
      <NORM>-0.73288 -0.02670 -0.67984</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="204" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 -0.01965</POS>
      <NORM>-0.92742 -0.31072 -0.20820</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="205" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 -0.01965</POS>
      <NORM>-0.98116 -0.11921 -0.15202</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="206" NUMINFLUENCES="1">
      <POS>-0.15402 -0.13156 -0.03389</POS>
      <NORM>-0.73288 -0.02670 -0.67984</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="207" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 0.03449</POS>
      <NORM>0.65071 -0.39084 0.65102</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="208" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 0.03449</POS>
      <NORM>-0.66777 0.37035 0.64570</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="209" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 -0.01965</POS>
      <NORM>-0.98116 -0.11921 -0.15202</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="210" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 -0.01965</POS>
      <NORM>-0.97806 0.07694 -0.19358</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="211" NUMINFLUENCES="1">
      <POS>0.13801 -0.13546 0.02041</POS>
      <NORM>0.74909 -0.63254 0.19685</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="212" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 0.02035</POS>
      <NORM>0.84847 -0.49176 0.19566</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="213" NUMINFLUENCES="1">
      <POS>-0.15402 -0.13156 -0.03389</POS>
      <NORM>-0.73288 -0.02670 -0.67984</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="214" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 -0.03379</POS>
      <NORM>-0.72974 0.17753 -0.66028</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="215" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 -0.01965</POS>
      <NORM>-0.97806 0.07694 -0.19358</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="216" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 -0.01965</POS>
      <NORM>-0.94439 0.26405 -0.19596</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="217" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 -0.03379</POS>
      <NORM>-0.72974 0.17753 -0.66028</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="218" NUMINFLUENCES="1">
      <POS>-0.14620 -0.07543 -0.03379</POS>
      <NORM>-0.72974 0.17753 -0.66028</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="219" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 -0.03379</POS>
      <NORM>-0.62709 0.31075 -0.71428</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="220" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 0.02035</POS>
      <NORM>-0.94215 0.26237 0.20860</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="221" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 0.02035</POS>
      <NORM>-0.98291 0.10282 0.15268</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="222" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 -0.01965</POS>
      <NORM>-0.94439 0.26405 -0.19596</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="223" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 -0.01965</POS>
      <NORM>-0.87046 0.45144 -0.19621</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="224" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 -0.03379</POS>
      <NORM>-0.62709 0.31075 -0.71428</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="225" NUMINFLUENCES="1">
      <POS>-0.13238 -0.03985 -0.03379</POS>
      <NORM>-0.62709 0.31075 -0.71428</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="226" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 -0.03379</POS>
      <NORM>-0.59124 0.48394 -0.64517</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="227" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 -0.01965</POS>
      <NORM>-0.87046 0.45144 -0.19621</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="228" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 -0.01965</POS>
      <NORM>-0.74135 0.64168 -0.19658</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="229" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 -0.03379</POS>
      <NORM>-0.59124 0.48394 -0.64517</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="230" NUMINFLUENCES="1">
      <POS>-0.11032 -0.00686 -0.03379</POS>
      <NORM>-0.59124 0.48394 -0.64517</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="231" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 -0.03379</POS>
      <NORM>-0.40655 0.56910 -0.71474</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="232" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 0.02035</POS>
      <NORM>-0.92957 -0.31187 0.19657</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="233" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 -0.01965</POS>
      <NORM>-0.74135 0.64168 -0.19658</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="234" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 -0.01965</POS>
      <NORM>-0.55007 0.81159 -0.19682</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="235" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 -0.03379</POS>
      <NORM>-0.40655 0.56910 -0.71474</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="236" NUMINFLUENCES="1">
      <POS>-0.07922 0.02097 -0.03379</POS>
      <NORM>-0.40655 0.56910 -0.71474</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="237" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 -0.03379</POS>
      <NORM>-0.26576 0.71745 -0.64393</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="238" NUMINFLUENCES="1">
      <POS>-0.01771 0.03327 -0.03967</POS>
      <NORM>-0.06565 0.23140 -0.97064</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="239" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 -0.01965</POS>
      <NORM>-0.55007 0.81159 -0.19682</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="240" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 -0.01965</POS>
      <NORM>-0.31404 0.92880 -0.19676</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="241" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 -0.03379</POS>
      <NORM>-0.26576 0.71745 -0.64393</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="242" NUMINFLUENCES="1">
      <POS>-0.03867 0.04095 -0.03379</POS>
      <NORM>-0.26576 0.71745 -0.64393</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="243" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 -0.03379</POS>
      <NORM>-0.06906 0.70380 -0.70703</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="244" NUMINFLUENCES="1">
      <POS>-0.08474 -0.23485 0.02047</POS>
      <NORM>-0.17216 -0.96521 0.19679</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="245" NUMINFLUENCES="1">
      <POS>-0.03194 -0.23585 0.02042</POS>
      <NORM>0.11600 -0.97375 0.19584</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="246" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 -0.01965</POS>
      <NORM>-0.31404 0.92880 -0.19676</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="247" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 -0.01965</POS>
      <NORM>-0.07352 0.97777 -0.19639</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="248" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 -0.03379</POS>
      <NORM>-0.06906 0.70380 -0.70703</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="249" NUMINFLUENCES="1">
      <POS>0.01141 0.05062 -0.03379</POS>
      <NORM>-0.06906 0.70380 -0.70703</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="250" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 -0.03379</POS>
      <NORM>0.08890 0.69990 -0.70869</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="251" NUMINFLUENCES="1">
      <POS>0.06916 0.03393 -0.03965</POS>
      <NORM>0.02637 0.27366 -0.96146</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="252" NUMINFLUENCES="1">
      <POS>0.06916 0.03393 -0.03965</POS>
      <NORM>0.02637 0.27366 -0.96146</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="253" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 -0.01965</POS>
      <NORM>-0.07352 0.97777 -0.19639</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="254" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 -0.01965</POS>
      <NORM>0.13523 0.97125 -0.19593</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="255" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 -0.03379</POS>
      <NORM>0.08890 0.69990 -0.70869</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="256" NUMINFLUENCES="1">
      <POS>0.07114 0.04800 -0.03379</POS>
      <NORM>0.08890 0.69990 -0.70869</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="257" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 -0.03379</POS>
      <NORM>-0.25258 0.46796 -0.84689</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="258" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 -0.01965</POS>
      <NORM>0.13523 0.97125 -0.19593</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="259" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 -0.01965</POS>
      <NORM>-0.57755 0.75679 -0.30611</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="260" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 0.02035</POS>
      <NORM>-0.60258 0.73702 0.30611</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="261" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 0.02035</POS>
      <NORM>-0.67222 0.68898 0.27098</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="262" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 -0.01965</POS>
      <NORM>-0.69020 0.67097 -0.27098</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="263" NUMINFLUENCES="1">
      <POS>0.11662 0.04312 -0.01965</POS>
      <NORM>-0.57755 0.75679 -0.30611</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="264" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 0.02035</POS>
      <NORM>-0.67222 0.68898 0.27098</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="265" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 0.02035</POS>
      <NORM>0.68931 0.67201 0.27065</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="266" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 -0.01965</POS>
      <NORM>0.67137 0.68993 -0.27065</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="267" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 0.02035</POS>
      <NORM>0.68931 0.67201 0.27065</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="268" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 0.02035</POS>
      <NORM>0.95353 -0.22520 0.20014</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="269" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 -0.01965</POS>
      <NORM>0.95491 -0.21931 -0.20014</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="270" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 0.02035</POS>
      <NORM>0.95353 -0.22520 0.20014</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="271" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 0.02035</POS>
      <NORM>0.84847 -0.49176 0.19566</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="272" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 -0.01965</POS>
      <NORM>0.85000 -0.48987 -0.19371</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="273" NUMINFLUENCES="1">
      <POS>0.17378 -0.08212 0.02035</POS>
      <NORM>0.84847 -0.49176 0.19566</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="274" NUMINFLUENCES="1">
      <POS>0.13839 -0.13501 -0.01968</POS>
      <NORM>0.75300 -0.62842 -0.19511</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="275" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 0.03449</POS>
      <NORM>0.67655 -0.18397 0.71305</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="276" NUMINFLUENCES="1">
      <POS>0.16867 -0.07923 0.03449</POS>
      <NORM>0.65071 -0.39084 0.65102</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="277" NUMINFLUENCES="1">
      <POS>0.19020 -0.03563 0.03449</POS>
      <NORM>0.67655 -0.18397 0.71305</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="278" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 0.03449</POS>
      <NORM>0.46307 0.35113 0.81380</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="279" NUMINFLUENCES="1">
      <POS>0.13801 -0.13546 0.02041</POS>
      <NORM>0.74909 -0.63254 0.19685</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="280" NUMINFLUENCES="1">
      <POS>0.08398 -0.18720 -0.01969</POS>
      <NORM>0.58895 -0.78425 -0.19517</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="281" NUMINFLUENCES="1">
      <POS>0.19606 -0.03699 0.02035</POS>
      <NORM>0.95353 -0.22520 0.20014</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="282" NUMINFLUENCES="1">
      <POS>0.08356 -0.18751 0.02040</POS>
      <NORM>0.58355 -0.78827 0.19520</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="283" NUMINFLUENCES="1">
      <POS>0.02595 -0.22031 -0.01968</POS>
      <NORM>0.37608 -0.90580 -0.19517</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="284" NUMINFLUENCES="1">
      <POS>0.02552 -0.22049 0.02040</POS>
      <NORM>0.36962 -0.90841 0.19536</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="285" NUMINFLUENCES="1">
      <POS>-0.03194 -0.23585 0.02042</POS>
      <NORM>0.11600 -0.97375 0.19584</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="286" NUMINFLUENCES="1">
      <POS>-0.03153 -0.23581 -0.01966</POS>
      <NORM>0.12363 -0.97298 -0.19499</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="287" NUMINFLUENCES="1">
      <POS>0.02170 -0.21564 0.03454</POS>
      <NORM>0.26732 -0.71729 0.64346</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="288" NUMINFLUENCES="1">
      <POS>-0.03194 -0.23585 0.02042</POS>
      <NORM>0.11600 -0.97375 0.19584</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="289" NUMINFLUENCES="1">
      <POS>-0.08438 -0.23494 -0.01965</POS>
      <NORM>-0.16435 -0.96657 -0.19679</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="290" NUMINFLUENCES="1">
      <POS>-0.08474 -0.23485 0.02047</POS>
      <NORM>-0.17216 -0.96521 0.19679</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="291" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 -0.01965</POS>
      <NORM>-0.49217 -0.84750 -0.19877</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="292" NUMINFLUENCES="1">
      <POS>-0.11851 -0.22339 0.02035</POS>
      <NORM>-0.49780 -0.84453 0.19740</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="293" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 -0.01965</POS>
      <NORM>-0.78138 -0.59158 -0.19868</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="294" NUMINFLUENCES="1">
      <POS>-0.13872 -0.20526 0.02035</POS>
      <NORM>-0.78445 -0.58751 0.19868</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="295" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 -0.01965</POS>
      <NORM>-0.92742 -0.31072 -0.20820</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="296" NUMINFLUENCES="1">
      <POS>-0.15189 -0.17809 0.02035</POS>
      <NORM>-0.92957 -0.31187 0.19657</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="297" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 -0.01965</POS>
      <NORM>-0.98116 -0.11921 -0.15202</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="298" NUMINFLUENCES="1">
      <POS>-0.15835 -0.14615 0.02035</POS>
      <NORM>-0.97706 -0.09131 0.19239</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="299" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 -0.01965</POS>
      <NORM>-0.97806 0.07694 -0.19358</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="300" NUMINFLUENCES="1">
      <POS>-0.15850 -0.11084 0.02035</POS>
      <NORM>-0.98291 0.10282 0.15268</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="301" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 -0.01965</POS>
      <NORM>-0.94439 0.26405 -0.19596</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="302" NUMINFLUENCES="1">
      <POS>-0.15186 -0.07384 0.02035</POS>
      <NORM>-0.94215 0.26237 0.20860</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="303" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 -0.01965</POS>
      <NORM>-0.87046 0.45144 -0.19621</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="304" NUMINFLUENCES="1">
      <POS>-0.13761 -0.03713 0.02035</POS>
      <NORM>-0.86916 0.45394 0.19621</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="305" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 -0.01965</POS>
      <NORM>-0.74135 0.64168 -0.19658</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="306" NUMINFLUENCES="1">
      <POS>-0.11478 -0.00299 0.02035</POS>
      <NORM>-0.73921 0.64414 0.19658</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="307" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 -0.01965</POS>
      <NORM>-0.55007 0.81159 -0.19682</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="308" NUMINFLUENCES="1">
      <POS>-0.08253 0.02587 0.02035</POS>
      <NORM>-0.54714 0.81357 0.19682</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="309" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 -0.01965</POS>
      <NORM>-0.31404 0.92880 -0.19676</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="310" NUMINFLUENCES="1">
      <POS>-0.04055 0.04655 0.02035</POS>
      <NORM>-0.31075 0.92990 0.19676</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="311" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 -0.01965</POS>
      <NORM>-0.07352 0.97777 -0.19639</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="312" NUMINFLUENCES="1">
      <POS>0.01098 0.05651 0.02035</POS>
      <NORM>-0.07050 0.97799 0.19639</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="313" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 -0.01965</POS>
      <NORM>0.13523 0.97125 -0.19593</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="314" NUMINFLUENCES="1">
      <POS>0.07196 0.05383 0.02035</POS>
      <NORM>0.13767 0.97091 0.19593</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="315" NUMINFLUENCES="1">
      <POS>0.12249 0.03569 0.03449</POS>
      <NORM>-0.39678 0.35406 0.84688</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="316" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 0.03449</POS>
      <NORM>-0.35085 0.46264 0.81417</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="317" NUMINFLUENCES="1">
      <POS>0.11531 0.77672 0.02035</POS>
      <NORM>-0.67222 0.68898 0.27098</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="318" NUMINFLUENCES="1">
      <POS>0.13534 0.75672 0.04035</POS>
      <NORM>-0.09894 0.19770 0.97526</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="319" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 0.03449</POS>
      <NORM>-0.35085 0.46264 0.81417</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="320" NUMINFLUENCES="1">
      <POS>0.12117 0.77087 0.03449</POS>
      <NORM>-0.35085 0.46264 0.81417</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="321" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 0.03449</POS>
      <NORM>0.46307 0.35113 0.81380</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="322" NUMINFLUENCES="1">
      <POS>0.19532 0.77672 0.02035</POS>
      <NORM>0.68931 0.67201 0.27065</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="323" NUMINFLUENCES="1">
      <POS>0.13534 0.75672 0.04035</POS>
      <NORM>-0.09894 0.19770 0.97526</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="324" NUMINFLUENCES="1">
      <POS>0.17534 0.75672 0.04035</POS>
      <NORM>0.15235 0.07886 0.98518</NORM>
      <TEXCOORD>0.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="325" NUMINFLUENCES="1">
      <POS>0.18947 0.77087 0.03449</POS>
      <NORM>0.46307 0.35113 0.81380</NORM>
      <TEXCOORD>0.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="3 4 5"/>
    <FACE VERTEXID="6 7 8"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="0 12 5"/>
    <FACE VERTEXID="13 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="9 19 20"/>
    <FACE VERTEXID="6 21 22"/>
    <FACE VERTEXID="23 24 25"/>
    <FACE VERTEXID="26 19 27"/>
    <FACE VERTEXID="13 28 29"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="26 33 34"/>
    <FACE VERTEXID="16 33 17"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="38 39 32"/>
    <FACE VERTEXID="16 40 36"/>
    <FACE VERTEXID="41 1 16"/>
    <FACE VERTEXID="42 40 43"/>
    <FACE VERTEXID="30 44 45"/>
    <FACE VERTEXID="42 46 47"/>
    <FACE VERTEXID="48 1 49"/>
    <FACE VERTEXID="46 1 0"/>
    <FACE VERTEXID="35 31 50"/>
    <FACE VERTEXID="51 12 52"/>
    <FACE VERTEXID="53 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="59 60 61"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="65 66 67"/>
    <FACE VERTEXID="68 69 67"/>
    <FACE VERTEXID="70 71 15"/>
    <FACE VERTEXID="72 7 73"/>
    <FACE VERTEXID="68 74 75"/>
    <FACE VERTEXID="76 77 75"/>
    <FACE VERTEXID="78 47 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="76 83 84"/>
    <FACE VERTEXID="85 86 84"/>
    <FACE VERTEXID="38 87 88"/>
    <FACE VERTEXID="35 87 89"/>
    <FACE VERTEXID="85 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="95 93 91"/>
    <FACE VERTEXID="96 97 45"/>
    <FACE VERTEXID="95 98 99"/>
    <FACE VERTEXID="92 100 101"/>
    <FACE VERTEXID="102 100 99"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="106 107 101"/>
    <FACE VERTEXID="106 108 94"/>
    <FACE VERTEXID="109 110 111"/>
    <FACE VERTEXID="109 107 112"/>
    <FACE VERTEXID="113 114 115"/>
    <FACE VERTEXID="113 116 101"/>
    <FACE VERTEXID="117 118 119"/>
    <FACE VERTEXID="117 114 111"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="120 93 115"/>
    <FACE VERTEXID="123 124 125"/>
    <FACE VERTEXID="123 121 119"/>
    <FACE VERTEXID="126 127 122"/>
    <FACE VERTEXID="78 71 37"/>
    <FACE VERTEXID="128 129 130"/>
    <FACE VERTEXID="128 127 125"/>
    <FACE VERTEXID="131 132 133"/>
    <FACE VERTEXID="131 86 122"/>
    <FACE VERTEXID="134 135 136"/>
    <FACE VERTEXID="134 132 130"/>
    <FACE VERTEXID="9 11 137"/>
    <FACE VERTEXID="80 138 29"/>
    <FACE VERTEXID="49 43 139"/>
    <FACE VERTEXID="9 140 141"/>
    <FACE VERTEXID="142 143 144"/>
    <FACE VERTEXID="142 77 133"/>
    <FACE VERTEXID="145 146 147"/>
    <FACE VERTEXID="145 143 136"/>
    <FACE VERTEXID="59 20 148"/>
    <FACE VERTEXID="72 149 82"/>
    <FACE VERTEXID="23 150 58"/>
    <FACE VERTEXID="3 54 151"/>
    <FACE VERTEXID="152 153 154"/>
    <FACE VERTEXID="152 69 144"/>
    <FACE VERTEXID="155 156 157"/>
    <FACE VERTEXID="155 153 147"/>
    <FACE VERTEXID="158 159 160"/>
    <FACE VERTEXID="62 161 73"/>
    <FACE VERTEXID="16 162 163"/>
    <FACE VERTEXID="158 164 165"/>
    <FACE VERTEXID="166 167 154"/>
    <FACE VERTEXID="56 168 169"/>
    <FACE VERTEXID="170 171 172"/>
    <FACE VERTEXID="170 167 157"/>
    <FACE VERTEXID="173 34 50"/>
    <FACE VERTEXID="51 174 55"/>
    <FACE VERTEXID="3 63 22"/>
    <FACE VERTEXID="173 97 175"/>
    <FACE VERTEXID="176 177 178"/>
    <FACE VERTEXID="176 66 154"/>
    <FACE VERTEXID="179 180 181"/>
    <FACE VERTEXID="179 177 172"/>
    <FACE VERTEXID="182 60 165"/>
    <FACE VERTEXID="53 183 64"/>
    <FACE VERTEXID="26 27 184"/>
    <FACE VERTEXID="182 185 105"/>
    <FACE VERTEXID="186 187 178"/>
    <FACE VERTEXID="59 104 137"/>
    <FACE VERTEXID="188 189 190"/>
    <FACE VERTEXID="188 187 181"/>
    <FACE VERTEXID="191 192 67"/>
    <FACE VERTEXID="191 74 178"/>
    <FACE VERTEXID="193 194 195"/>
    <FACE VERTEXID="193 192 190"/>
    <FACE VERTEXID="196 197 67"/>
    <FACE VERTEXID="70 198 88"/>
    <FACE VERTEXID="199 200 201"/>
    <FACE VERTEXID="199 197 195"/>
    <FACE VERTEXID="202 203 75"/>
    <FACE VERTEXID="202 83 67"/>
    <FACE VERTEXID="204 205 206"/>
    <FACE VERTEXID="204 203 201"/>
    <FACE VERTEXID="207 162 169"/>
    <FACE VERTEXID="78 28 208"/>
    <FACE VERTEXID="209 210 206"/>
    <FACE VERTEXID="207 211 212"/>
    <FACE VERTEXID="213 214 84"/>
    <FACE VERTEXID="213 90 75"/>
    <FACE VERTEXID="215 216 217"/>
    <FACE VERTEXID="215 214 206"/>
    <FACE VERTEXID="218 219 84"/>
    <FACE VERTEXID="38 220 221"/>
    <FACE VERTEXID="222 223 224"/>
    <FACE VERTEXID="222 219 217"/>
    <FACE VERTEXID="225 226 91"/>
    <FACE VERTEXID="225 98 84"/>
    <FACE VERTEXID="227 228 229"/>
    <FACE VERTEXID="227 226 224"/>
    <FACE VERTEXID="230 231 91"/>
    <FACE VERTEXID="96 232 160"/>
    <FACE VERTEXID="233 234 235"/>
    <FACE VERTEXID="233 231 229"/>
    <FACE VERTEXID="236 237 99"/>
    <FACE VERTEXID="236 238 91"/>
    <FACE VERTEXID="239 240 241"/>
    <FACE VERTEXID="239 237 235"/>
    <FACE VERTEXID="242 243 99"/>
    <FACE VERTEXID="103 244 245"/>
    <FACE VERTEXID="246 247 248"/>
    <FACE VERTEXID="246 243 241"/>
    <FACE VERTEXID="249 250 251"/>
    <FACE VERTEXID="249 252 99"/>
    <FACE VERTEXID="253 254 255"/>
    <FACE VERTEXID="253 250 248"/>
    <FACE VERTEXID="256 257 94"/>
    <FACE VERTEXID="256 100 251"/>
    <FACE VERTEXID="258 259 112"/>
    <FACE VERTEXID="258 257 255"/>
    <FACE VERTEXID="260 261 262"/>
    <FACE VERTEXID="260 110 263"/>
    <FACE VERTEXID="264 265 266"/>
    <FACE VERTEXID="264 118 262"/>
    <FACE VERTEXID="267 268 269"/>
    <FACE VERTEXID="267 124 266"/>
    <FACE VERTEXID="270 271 272"/>
    <FACE VERTEXID="270 129 269"/>
    <FACE VERTEXID="273 211 274"/>
    <FACE VERTEXID="273 135 272"/>
    <FACE VERTEXID="275 276 212"/>
    <FACE VERTEXID="49 277 278"/>
    <FACE VERTEXID="279 168 280"/>
    <FACE VERTEXID="279 146 274"/>
    <FACE VERTEXID="6 81 79"/>
    <FACE VERTEXID="275 271 281"/>
    <FACE VERTEXID="282 150 283"/>
    <FACE VERTEXID="282 156 280"/>
    <FACE VERTEXID="16 276 139"/>
    <FACE VERTEXID="9 24 184"/>
    <FACE VERTEXID="284 285 286"/>
    <FACE VERTEXID="284 171 283"/>
    <FACE VERTEXID="287 140 245"/>
    <FACE VERTEXID="173 159 148"/>
    <FACE VERTEXID="288 244 289"/>
    <FACE VERTEXID="288 180 286"/>
    <FACE VERTEXID="287 285 25"/>
    <FACE VERTEXID="26 57 18"/>
    <FACE VERTEXID="290 185 291"/>
    <FACE VERTEXID="290 189 289"/>
    <FACE VERTEXID="292 164 293"/>
    <FACE VERTEXID="292 194 291"/>
    <FACE VERTEXID="294 232 295"/>
    <FACE VERTEXID="294 200 293"/>
    <FACE VERTEXID="296 44 297"/>
    <FACE VERTEXID="296 205 295"/>
    <FACE VERTEXID="298 39 299"/>
    <FACE VERTEXID="298 210 297"/>
    <FACE VERTEXID="300 220 301"/>
    <FACE VERTEXID="300 216 299"/>
    <FACE VERTEXID="302 198 303"/>
    <FACE VERTEXID="302 223 301"/>
    <FACE VERTEXID="304 14 305"/>
    <FACE VERTEXID="304 228 303"/>
    <FACE VERTEXID="306 138 307"/>
    <FACE VERTEXID="306 234 305"/>
    <FACE VERTEXID="308 149 309"/>
    <FACE VERTEXID="308 240 307"/>
    <FACE VERTEXID="310 161 311"/>
    <FACE VERTEXID="310 247 309"/>
    <FACE VERTEXID="312 183 313"/>
    <FACE VERTEXID="312 254 311"/>
    <FACE VERTEXID="314 174 263"/>
    <FACE VERTEXID="314 259 313"/>
    <FACE VERTEXID="315 316 317"/>
    <FACE VERTEXID="315 261 52"/>
    <FACE VERTEXID="42 318 319"/>
    <FACE VERTEXID="42 316 2"/>
    <FACE VERTEXID="320 321 322"/>
    <FACE VERTEXID="320 265 317"/>
    <FACE VERTEXID="323 324 278"/>
    <FACE VERTEXID="323 321 319"/>
    <FACE VERTEXID="325 277 281"/>
    <FACE VERTEXID="325 268 322"/>
  </SUBMESH>
</MESH>

