<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="2">
  <BONE ID="0" NAME="Bone_0b" NUMCHILD="0">
    <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    <ROTATION>0.00000 0.70711 0.70711 -0.00000</ROTATION>
    <LOCALTRANSLATION>0.00000 -0.00000 0.00000</LOCALTRANSLATION>
    <LOCALROTATION>0.00000 0.70711 0.70711 -0.00000</LOCALROTATION>
    <PARENTID>-1</PARENTID>
  </BONE>
  <BONE ID="1" NAME="Bone_0a" NUMCHILD="0">
    <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
    <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
    <LOCALTRANSLATION>0.00000 0.00000 0.00000</LOCALTRANSLATION>
    <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
    <PARENTID>-1</PARENTID>
  </BONE>
</SKELETON>

