<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="24"
    NUMFACES="44"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.40385 -0.26181 -0.00000</POS>
      <NORM>0.81831 0.57477 -0.00000</NORM>
      <TEXCOORD>0.28829 0.66024</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>0.64639 -0.38393 -0.00000</POS>
      <NORM>0.51407 0.85775 -0.00000</NORM>
      <TEXCOORD>0.82471 0.72261</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.59212 -0.34018 -0.20000</POS>
      <NORM>0.45874 0.76543 -0.45129</NORM>
      <TEXCOORD>0.79699 0.70027</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.35309 -0.23027 -0.20000</POS>
      <NORM>0.51416 0.36113 -0.77796</NORM>
      <TEXCOORD>0.31422 0.64413</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>0.95679 -0.82591 -0.00000</POS>
      <NORM>0.88927 -0.45739 0.00000</NORM>
      <TEXCOORD>0.98325 0.94835</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.87148 -0.73796 -0.20000</POS>
      <NORM>0.41937 -0.21568 -0.88182</NORM>
      <TEXCOORD>0.93968 0.90344</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.91577 -0.57346 -0.00000</POS>
      <NORM>-0.79631 -0.60489 0.00000</NORM>
      <TEXCOORD>0.02682 0.81941</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.81382 -0.51076 -0.20000</POS>
      <NORM>-0.33571 -0.25502 -0.90679</NORM>
      <TEXCOORD>0.07890 0.78739</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.25730 0.34882 -0.00000</POS>
      <NORM>0.67146 -0.74104 0.00000</NORM>
      <TEXCOORD>0.36315 0.34835</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>-0.22119 0.31929 -0.20000</POS>
      <NORM>0.47473 -0.52393 -0.70720</NORM>
      <TEXCOORD>0.38159 0.36343</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.71375 0.64661 -0.00000</POS>
      <NORM>-0.72032 0.69364 -0.00000</NORM>
      <TEXCOORD>0.13001 0.19625</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.63200 0.58730 -0.20000</POS>
      <NORM>-0.34881 0.33590 -0.87493</NORM>
      <TEXCOORD>0.17176 0.22655</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.87176 1.00000 -0.00000</POS>
      <NORM>0.80315 0.59577 -0.00000</NORM>
      <TEXCOORD>0.93982 0.01575</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>0.79496 0.90535 -0.20000</POS>
      <NORM>0.40117 0.29759 -0.86631</NORM>
      <TEXCOORD>0.90059 0.06410</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>0.64563 0.47780 -0.00000</POS>
      <NORM>0.60706 -0.79466 0.00000</NORM>
      <TEXCOORD>0.82432 0.28247</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.59144 0.43537 -0.20000</POS>
      <NORM>0.52582 -0.68834 -0.49970</NORM>
      <TEXCOORD>0.79665 0.30414</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.35309 -0.23027 0.20000</POS>
      <NORM>0.51416 0.36113 0.77796</NORM>
      <TEXCOORD>0.31422 0.64413</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.59212 -0.34018 0.20000</POS>
      <NORM>0.45874 0.76543 0.45129</NORM>
      <TEXCOORD>0.79699 0.70027</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.87148 -0.73796 0.20000</POS>
      <NORM>0.41937 -0.21568 0.88182</NORM>
      <TEXCOORD>0.93968 0.90344</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.81382 -0.51076 0.20000</POS>
      <NORM>-0.33571 -0.25502 0.90679</NORM>
      <TEXCOORD>0.07890 0.78739</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.22119 0.31929 0.20000</POS>
      <NORM>0.47473 -0.52393 0.70720</NORM>
      <TEXCOORD>0.38159 0.36343</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.63200 0.58730 0.20000</POS>
      <NORM>-0.34881 0.33590 0.87493</NORM>
      <TEXCOORD>0.17176 0.22655</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.79496 0.90535 0.20000</POS>
      <NORM>0.40117 0.29759 0.86631</NORM>
      <TEXCOORD>0.90059 0.06410</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.59144 0.43537 0.20000</POS>
      <NORM>0.52582 -0.68834 0.49970</NORM>
      <TEXCOORD>0.79665 0.30414</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="5 2 1"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="7 5 4"/>
    <FACE VERTEXID="8 0 3"/>
    <FACE VERTEXID="3 9 8"/>
    <FACE VERTEXID="6 10 11"/>
    <FACE VERTEXID="11 7 6"/>
    <FACE VERTEXID="10 12 13"/>
    <FACE VERTEXID="13 11 10"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="15 13 12"/>
    <FACE VERTEXID="14 8 9"/>
    <FACE VERTEXID="9 15 14"/>
    <FACE VERTEXID="9 11 13"/>
    <FACE VERTEXID="13 15 9"/>
    <FACE VERTEXID="7 11 9"/>
    <FACE VERTEXID="9 3 7"/>
    <FACE VERTEXID="5 7 3"/>
    <FACE VERTEXID="3 2 5"/>
    <FACE VERTEXID="1 0 16"/>
    <FACE VERTEXID="16 17 1"/>
    <FACE VERTEXID="4 1 17"/>
    <FACE VERTEXID="17 18 4"/>
    <FACE VERTEXID="6 4 18"/>
    <FACE VERTEXID="18 19 6"/>
    <FACE VERTEXID="0 8 20"/>
    <FACE VERTEXID="20 16 0"/>
    <FACE VERTEXID="10 6 19"/>
    <FACE VERTEXID="19 21 10"/>
    <FACE VERTEXID="12 10 21"/>
    <FACE VERTEXID="21 22 12"/>
    <FACE VERTEXID="14 12 22"/>
    <FACE VERTEXID="22 23 14"/>
    <FACE VERTEXID="8 14 23"/>
    <FACE VERTEXID="23 20 8"/>
    <FACE VERTEXID="22 21 20"/>
    <FACE VERTEXID="20 23 22"/>
    <FACE VERTEXID="20 21 19"/>
    <FACE VERTEXID="19 16 20"/>
    <FACE VERTEXID="16 19 18"/>
    <FACE VERTEXID="18 17 16"/>
  </SUBMESH>
</MESH>

