<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="48"
    NUMFACES="96"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.27848 0.00441 -0.00000</POS>
      <NORM>0.47516 -0.87990 0.00000</NORM>
      <TEXCOORD>0.36341 0.71101</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-0.62903 -0.52450 -0.00000</POS>
      <NORM>0.06241 -0.99805 0.00000</NORM>
      <TEXCOORD>0.18143 0.98559</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.56750 -0.44235 -0.21384</POS>
      <NORM>0.03766 -0.60239 -0.79731</NORM>
      <TEXCOORD>0.21337 0.94294</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.25200 0.03366 -0.21384</POS>
      <NORM>0.23347 -0.43240 -0.87093</NORM>
      <TEXCOORD>0.37716 0.69583</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.92258 -0.06647 -0.00000</POS>
      <NORM>-0.97649 0.21556 -0.00000</NORM>
      <TEXCOORD>0.02904 0.74781</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.83169 -0.03013 -0.21384</POS>
      <NORM>-0.65887 0.14545 -0.73806</NORM>
      <TEXCOORD>0.07622 0.72894</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.58740 0.18568 -0.00000</POS>
      <NORM>-0.69781 0.71628 -0.00000</NORM>
      <TEXCOORD>0.20304 0.61691</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.53003 0.19681 -0.21384</POS>
      <NORM>-0.45346 0.46545 -0.76009</NORM>
      <TEXCOORD>0.23283 0.61113</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.55082 0.19148 -0.00000</POS>
      <NORM>0.70104 0.71312 -0.00000</NORM>
      <TEXCOORD>0.79393 0.61390</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.89463 -0.08185 -0.00000</POS>
      <NORM>0.98101 0.19398 -0.00000</NORM>
      <TEXCOORD>0.97242 0.75580</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.80379 -0.04397 -0.21384</POS>
      <NORM>0.66151 0.13081 -0.73844</NORM>
      <TEXCOORD>0.92526 0.73613</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.49437 0.20203 -0.21384</POS>
      <NORM>0.45617 0.46405 -0.75932</NORM>
      <TEXCOORD>0.76463 0.60842</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.60420 -0.51877 -0.00000</POS>
      <NORM>-0.06910 -0.99761 0.00000</NORM>
      <TEXCOORD>0.82164 0.98262</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>0.54241 -0.43720 -0.21384</POS>
      <NORM>-0.04206 -0.60727 -0.79338</NORM>
      <TEXCOORD>0.78956 0.94027</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>0.25612 0.00441 -0.00000</POS>
      <NORM>-0.47436 -0.88033 0.00000</NORM>
      <TEXCOORD>0.64094 0.71101</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.22914 0.03366 -0.21384</POS>
      <NORM>-0.23326 -0.43292 -0.87073</NORM>
      <TEXCOORD>0.62694 0.69583</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.10831 1.03602 -0.00000</POS>
      <NORM>0.92875 0.37071 -0.00000</NORM>
      <TEXCOORD>0.56421 0.17547</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.36020 0.42335 -0.00000</POS>
      <NORM>0.85811 0.51346 -0.00000</NORM>
      <TEXCOORD>0.69498 0.49353</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.32281 0.41071 -0.21384</POS>
      <NORM>0.54730 0.32747 -0.77021</NORM>
      <TEXCOORD>0.67556 0.50009</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.09610 0.96211 -0.21384</POS>
      <NORM>0.59531 0.23762 -0.76756</NORM>
      <TEXCOORD>0.55787 0.21384</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.20132 0.21834 -0.00000</POS>
      <NORM>-0.81177 0.58398 -0.00000</NORM>
      <TEXCOORD>0.61249 0.59995</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.01380 0.85169 -0.00000</POS>
      <NORM>0.00189 -1.00000 0.00000</NORM>
      <TEXCOORD>0.50082 0.27116</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.01379 0.79621 -0.21384</POS>
      <NORM>0.00040 -0.21943 -0.97563</NORM>
      <TEXCOORD>0.50082 0.29996</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.17982 0.22620 -0.21384</POS>
      <NORM>-0.30379 0.21855 -0.92733</NORM>
      <TEXCOORD>0.60133 0.59587</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.22636 0.21834 -0.00000</POS>
      <NORM>0.81073 0.58541 -0.00000</NORM>
      <TEXCOORD>0.39047 0.59995</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.20510 0.22620 -0.21384</POS>
      <NORM>0.30401 0.21953 -0.92703</NORM>
      <TEXCOORD>0.40151 0.59587</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-0.39230 0.43194 -0.00000</POS>
      <NORM>-0.85847 0.51287 -0.00000</NORM>
      <TEXCOORD>0.30433 0.48907</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-0.35444 0.41844 -0.21384</POS>
      <NORM>-0.54694 0.32677 -0.77077</NORM>
      <TEXCOORD>0.32398 0.49607</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.13385 1.03174 -0.00000</POS>
      <NORM>-0.92505 0.37984 -0.00000</NORM>
      <TEXCOORD>0.43850 0.17769</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-0.12184 0.95826 -0.21384</POS>
      <NORM>-0.59244 0.24327 -0.76801</NORM>
      <TEXCOORD>0.44473 0.21584</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.01142 1.34513 -0.00000</POS>
      <NORM>0.00128 1.00000 -0.00000</NORM>
      <TEXCOORD>0.50206 0.01500</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.01165 1.24031 -0.21384</POS>
      <NORM>0.00058 0.46748 -0.88400</NORM>
      <TEXCOORD>0.50194 0.06941</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.25200 0.03366 0.21384</POS>
      <NORM>0.23347 -0.43240 0.87093</NORM>
      <TEXCOORD>0.37716 0.69583</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.56750 -0.44235 0.21384</POS>
      <NORM>0.03766 -0.60239 0.79731</NORM>
      <TEXCOORD>0.21337 0.94294</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.83169 -0.03013 0.21384</POS>
      <NORM>-0.65887 0.14545 0.73806</NORM>
      <TEXCOORD>0.07622 0.72894</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.53003 0.19681 0.21384</POS>
      <NORM>-0.45346 0.46545 0.76009</NORM>
      <TEXCOORD>0.23283 0.61113</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>0.49437 0.20203 0.21384</POS>
      <NORM>0.45617 0.46405 0.75932</NORM>
      <TEXCOORD>0.76463 0.60842</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>0.80379 -0.04397 0.21384</POS>
      <NORM>0.66151 0.13081 0.73844</NORM>
      <TEXCOORD>0.92526 0.73613</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>0.54241 -0.43720 0.21384</POS>
      <NORM>-0.04206 -0.60727 0.79338</NORM>
      <TEXCOORD>0.78956 0.94027</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>0.22914 0.03366 0.21384</POS>
      <NORM>-0.23326 -0.43292 0.87073</NORM>
      <TEXCOORD>0.62694 0.69583</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.09610 0.96211 0.21384</POS>
      <NORM>0.59531 0.23762 0.76756</NORM>
      <TEXCOORD>0.55787 0.21384</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.32281 0.41071 0.21384</POS>
      <NORM>0.54730 0.32747 0.77021</NORM>
      <TEXCOORD>0.67556 0.50009</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.17982 0.22620 0.21384</POS>
      <NORM>-0.30379 0.21855 0.92733</NORM>
      <TEXCOORD>0.60133 0.59587</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-0.01379 0.79621 0.21384</POS>
      <NORM>0.00040 -0.21943 0.97563</NORM>
      <TEXCOORD>0.50082 0.29996</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.20510 0.22620 0.21384</POS>
      <NORM>0.30401 0.21953 0.92703</NORM>
      <TEXCOORD>0.40151 0.59587</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.35444 0.41844 0.21384</POS>
      <NORM>-0.54694 0.32677 0.77077</NORM>
      <TEXCOORD>0.32398 0.49607</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.12184 0.95826 0.21384</POS>
      <NORM>-0.59244 0.24327 0.76801</NORM>
      <TEXCOORD>0.44473 0.21584</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.01165 1.24031 0.21384</POS>
      <NORM>0.00058 0.46748 0.88400</NORM>
      <TEXCOORD>0.50194 0.06941</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="5 2 1"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="7 5 4"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="10 11 8"/>
    <FACE VERTEXID="9 12 13"/>
    <FACE VERTEXID="13 10 9"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="15 13 12"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="18 19 16"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="22 23 20"/>
    <FACE VERTEXID="17 8 11"/>
    <FACE VERTEXID="11 18 17"/>
    <FACE VERTEXID="24 20 23"/>
    <FACE VERTEXID="23 25 24"/>
    <FACE VERTEXID="14 0 3"/>
    <FACE VERTEXID="3 15 14"/>
    <FACE VERTEXID="6 26 27"/>
    <FACE VERTEXID="27 7 6"/>
    <FACE VERTEXID="21 24 25"/>
    <FACE VERTEXID="25 22 21"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="29 27 26"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="31 29 28"/>
    <FACE VERTEXID="30 16 19"/>
    <FACE VERTEXID="19 31 30"/>
    <FACE VERTEXID="22 29 31"/>
    <FACE VERTEXID="31 19 22"/>
    <FACE VERTEXID="27 29 22"/>
    <FACE VERTEXID="22 25 27"/>
    <FACE VERTEXID="7 27 25"/>
    <FACE VERTEXID="25 3 7"/>
    <FACE VERTEXID="15 3 25"/>
    <FACE VERTEXID="25 23 15"/>
    <FACE VERTEXID="11 15 23"/>
    <FACE VERTEXID="23 18 11"/>
    <FACE VERTEXID="19 18 23"/>
    <FACE VERTEXID="23 22 19"/>
    <FACE VERTEXID="13 15 11"/>
    <FACE VERTEXID="11 10 13"/>
    <FACE VERTEXID="5 7 3"/>
    <FACE VERTEXID="3 2 5"/>
    <FACE VERTEXID="1 0 32"/>
    <FACE VERTEXID="32 33 1"/>
    <FACE VERTEXID="4 1 33"/>
    <FACE VERTEXID="33 34 4"/>
    <FACE VERTEXID="6 4 34"/>
    <FACE VERTEXID="34 35 6"/>
    <FACE VERTEXID="9 8 36"/>
    <FACE VERTEXID="36 37 9"/>
    <FACE VERTEXID="12 9 37"/>
    <FACE VERTEXID="37 38 12"/>
    <FACE VERTEXID="14 12 38"/>
    <FACE VERTEXID="38 39 14"/>
    <FACE VERTEXID="17 16 40"/>
    <FACE VERTEXID="40 41 17"/>
    <FACE VERTEXID="21 20 42"/>
    <FACE VERTEXID="42 43 21"/>
    <FACE VERTEXID="8 17 41"/>
    <FACE VERTEXID="41 36 8"/>
    <FACE VERTEXID="20 24 44"/>
    <FACE VERTEXID="44 42 20"/>
    <FACE VERTEXID="0 14 39"/>
    <FACE VERTEXID="39 32 0"/>
    <FACE VERTEXID="26 6 35"/>
    <FACE VERTEXID="35 45 26"/>
    <FACE VERTEXID="24 21 43"/>
    <FACE VERTEXID="43 44 24"/>
    <FACE VERTEXID="28 26 45"/>
    <FACE VERTEXID="45 46 28"/>
    <FACE VERTEXID="30 28 46"/>
    <FACE VERTEXID="46 47 30"/>
    <FACE VERTEXID="16 30 47"/>
    <FACE VERTEXID="47 40 16"/>
    <FACE VERTEXID="47 46 43"/>
    <FACE VERTEXID="43 40 47"/>
    <FACE VERTEXID="43 46 45"/>
    <FACE VERTEXID="45 44 43"/>
    <FACE VERTEXID="44 45 35"/>
    <FACE VERTEXID="35 32 44"/>
    <FACE VERTEXID="44 32 39"/>
    <FACE VERTEXID="39 42 44"/>
    <FACE VERTEXID="42 39 36"/>
    <FACE VERTEXID="36 41 42"/>
    <FACE VERTEXID="42 41 40"/>
    <FACE VERTEXID="40 43 42"/>
    <FACE VERTEXID="36 39 38"/>
    <FACE VERTEXID="38 37 36"/>
    <FACE VERTEXID="32 35 34"/>
    <FACE VERTEXID="34 33 32"/>
  </SUBMESH>
</MESH>

