<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="48"
    NUMFACES="96"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.28115 0.00146 -0.00000</POS>
      <NORM>0.47516 -0.87990 0.00000</NORM>
      <TEXCOORD>0.36793 0.70812</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-0.63525 -0.53279 -0.00000</POS>
      <NORM>0.06241 -0.99805 0.00000</NORM>
      <TEXCOORD>0.19042 0.97594</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.57310 -0.44982 -0.21600</POS>
      <NORM>0.03766 -0.60239 -0.79731</NORM>
      <TEXCOORD>0.22157 0.93435</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>-0.25441 0.03100 -0.21600</POS>
      <NORM>0.23347 -0.43240 -0.87093</NORM>
      <TEXCOORD>0.38133 0.69331</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.93176 -0.07014 -0.00000</POS>
      <NORM>-0.97649 0.21556 -0.00000</NORM>
      <TEXCOORD>0.04177 0.74401</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.83995 -0.03343 -0.21600</POS>
      <NORM>-0.65887 0.14545 -0.73806</NORM>
      <TEXCOORD>0.08780 0.72561</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.59319 0.18456 -0.00000</POS>
      <NORM>-0.69781 0.71628 -0.00000</NORM>
      <TEXCOORD>0.21150 0.61633</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.53524 0.19580 -0.21600</POS>
      <NORM>-0.45346 0.46545 -0.76009</NORM>
      <TEXCOORD>0.24055 0.61070</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.55653 0.19042 -0.00000</POS>
      <NORM>0.70104 0.71312 -0.00000</NORM>
      <TEXCOORD>0.78786 0.61339</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.90381 -0.08568 -0.00000</POS>
      <NORM>0.98101 0.19398 -0.00000</NORM>
      <TEXCOORD>0.96195 0.75180</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.81205 -0.04742 -0.21600</POS>
      <NORM>0.66151 0.13081 -0.73844</NORM>
      <TEXCOORD>0.91596 0.73262</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.49950 0.20107 -0.21600</POS>
      <NORM>0.45617 0.46405 -0.75932</NORM>
      <TEXCOORD>0.75927 0.60805</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.61044 -0.52701 -0.00000</POS>
      <NORM>-0.06910 -0.99761 0.00000</NORM>
      <TEXCOORD>0.81489 0.97304</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>0.54802 -0.44462 -0.21600</POS>
      <NORM>-0.04206 -0.60727 -0.79338</NORM>
      <TEXCOORD>0.78360 0.93174</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>0.25885 0.00146 -0.00000</POS>
      <NORM>-0.47436 -0.88033 0.00000</NORM>
      <TEXCOORD>0.63863 0.70812</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.23159 0.03100 -0.21600</POS>
      <NORM>-0.23326 -0.43292 -0.87073</NORM>
      <TEXCOORD>0.62497 0.69331</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.10954 1.04349 -0.00000</POS>
      <NORM>0.92875 0.37071 -0.00000</NORM>
      <TEXCOORD>0.56378 0.18574</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.36398 0.42463 -0.00000</POS>
      <NORM>0.85811 0.51346 -0.00000</NORM>
      <TEXCOORD>0.69134 0.49598</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.32621 0.41186 -0.21600</POS>
      <NORM>0.54730 0.32747 -0.77021</NORM>
      <TEXCOORD>0.67240 0.50238</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.09721 0.96883 -0.21600</POS>
      <NORM>0.59531 0.23762 -0.76756</NORM>
      <TEXCOORD>0.55760 0.22317</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.20349 0.21755 -0.00000</POS>
      <NORM>-0.81177 0.58398 -0.00000</NORM>
      <TEXCOORD>0.61088 0.59979</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.01380 0.85729 -0.00000</POS>
      <NORM>0.00189 -1.00000 0.00000</NORM>
      <TEXCOORD>0.50195 0.27908</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.01379 0.80126 -0.21600</POS>
      <NORM>0.00040 -0.21943 -0.97563</NORM>
      <TEXCOORD>0.50196 0.30718</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>0.18177 0.22549 -0.21600</POS>
      <NORM>-0.30379 0.21855 -0.92733</NORM>
      <TEXCOORD>0.59999 0.59581</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.22851 0.21755 -0.00000</POS>
      <NORM>0.81073 0.58541 -0.00000</NORM>
      <TEXCOORD>0.39432 0.59979</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.20703 0.22549 -0.21600</POS>
      <NORM>0.30401 0.21953 -0.92703</NORM>
      <TEXCOORD>0.40508 0.59581</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-0.39612 0.43331 -0.00000</POS>
      <NORM>-0.85847 0.51287 -0.00000</NORM>
      <TEXCOORD>0.31029 0.49163</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-0.35788 0.41967 -0.21600</POS>
      <NORM>-0.54694 0.32677 -0.77077</NORM>
      <TEXCOORD>0.32946 0.49847</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.13506 1.03916 -0.00000</POS>
      <NORM>-0.92505 0.37984 -0.00000</NORM>
      <TEXCOORD>0.44116 0.18791</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-0.12293 0.96494 -0.21600</POS>
      <NORM>-0.59244 0.24327 -0.76801</NORM>
      <TEXCOORD>0.44725 0.22512</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.01139 1.35572 -0.00000</POS>
      <NORM>0.00128 1.00000 -0.00000</NORM>
      <TEXCOORD>0.50316 0.02922</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.01163 1.24984 -0.21600</POS>
      <NORM>0.00058 0.46748 -0.88400</NORM>
      <TEXCOORD>0.50304 0.08230</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.25441 0.03100 0.21600</POS>
      <NORM>0.23347 -0.43240 0.87093</NORM>
      <TEXCOORD>0.38133 0.69331</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.57310 -0.44982 0.21600</POS>
      <NORM>0.03766 -0.60239 0.79731</NORM>
      <TEXCOORD>0.22157 0.93435</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.83995 -0.03343 0.21600</POS>
      <NORM>-0.65887 0.14545 0.73806</NORM>
      <TEXCOORD>0.08780 0.72561</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.53524 0.19580 0.21600</POS>
      <NORM>-0.45346 0.46545 0.76009</NORM>
      <TEXCOORD>0.24055 0.61070</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>0.49950 0.20107 0.21600</POS>
      <NORM>0.45617 0.46405 0.75932</NORM>
      <TEXCOORD>0.75927 0.60805</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>0.81205 -0.04742 0.21600</POS>
      <NORM>0.66151 0.13081 0.73844</NORM>
      <TEXCOORD>0.91596 0.73262</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>0.54802 -0.44462 0.21600</POS>
      <NORM>-0.04206 -0.60727 0.79338</NORM>
      <TEXCOORD>0.78360 0.93174</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>0.23159 0.03100 0.21600</POS>
      <NORM>-0.23326 -0.43292 0.87073</NORM>
      <TEXCOORD>0.62497 0.69331</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>0.09721 0.96883 0.21600</POS>
      <NORM>0.59531 0.23762 0.76756</NORM>
      <TEXCOORD>0.55760 0.22317</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>0.32621 0.41186 0.21600</POS>
      <NORM>0.54730 0.32747 0.77021</NORM>
      <TEXCOORD>0.67240 0.50238</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>0.18177 0.22549 0.21600</POS>
      <NORM>-0.30379 0.21855 0.92733</NORM>
      <TEXCOORD>0.59999 0.59581</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-0.01379 0.80126 0.21600</POS>
      <NORM>0.00040 -0.21943 0.97563</NORM>
      <TEXCOORD>0.50196 0.30718</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.20703 0.22549 0.21600</POS>
      <NORM>0.30401 0.21953 0.92703</NORM>
      <TEXCOORD>0.40508 0.59581</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.35788 0.41967 0.21600</POS>
      <NORM>-0.54694 0.32677 0.77077</NORM>
      <TEXCOORD>0.32946 0.49847</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.12293 0.96494 0.21600</POS>
      <NORM>-0.59244 0.24327 0.76801</NORM>
      <TEXCOORD>0.44725 0.22512</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.01163 1.24984 0.21600</POS>
      <NORM>0.00058 0.46748 0.88400</NORM>
      <TEXCOORD>0.50304 0.08230</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="5 2 1"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="7 5 4"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="10 11 8"/>
    <FACE VERTEXID="9 12 13"/>
    <FACE VERTEXID="13 10 9"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="15 13 12"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="18 19 16"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="22 23 20"/>
    <FACE VERTEXID="17 8 11"/>
    <FACE VERTEXID="11 18 17"/>
    <FACE VERTEXID="24 20 23"/>
    <FACE VERTEXID="23 25 24"/>
    <FACE VERTEXID="14 0 3"/>
    <FACE VERTEXID="3 15 14"/>
    <FACE VERTEXID="6 26 27"/>
    <FACE VERTEXID="27 7 6"/>
    <FACE VERTEXID="21 24 25"/>
    <FACE VERTEXID="25 22 21"/>
    <FACE VERTEXID="26 28 29"/>
    <FACE VERTEXID="29 27 26"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="31 29 28"/>
    <FACE VERTEXID="30 16 19"/>
    <FACE VERTEXID="19 31 30"/>
    <FACE VERTEXID="22 29 31"/>
    <FACE VERTEXID="31 19 22"/>
    <FACE VERTEXID="27 29 22"/>
    <FACE VERTEXID="22 25 27"/>
    <FACE VERTEXID="7 27 25"/>
    <FACE VERTEXID="25 3 7"/>
    <FACE VERTEXID="15 3 25"/>
    <FACE VERTEXID="25 23 15"/>
    <FACE VERTEXID="11 15 23"/>
    <FACE VERTEXID="23 18 11"/>
    <FACE VERTEXID="19 18 23"/>
    <FACE VERTEXID="23 22 19"/>
    <FACE VERTEXID="13 15 11"/>
    <FACE VERTEXID="11 10 13"/>
    <FACE VERTEXID="5 7 3"/>
    <FACE VERTEXID="3 2 5"/>
    <FACE VERTEXID="1 0 32"/>
    <FACE VERTEXID="32 33 1"/>
    <FACE VERTEXID="4 1 33"/>
    <FACE VERTEXID="33 34 4"/>
    <FACE VERTEXID="6 4 34"/>
    <FACE VERTEXID="34 35 6"/>
    <FACE VERTEXID="9 8 36"/>
    <FACE VERTEXID="36 37 9"/>
    <FACE VERTEXID="12 9 37"/>
    <FACE VERTEXID="37 38 12"/>
    <FACE VERTEXID="14 12 38"/>
    <FACE VERTEXID="38 39 14"/>
    <FACE VERTEXID="17 16 40"/>
    <FACE VERTEXID="40 41 17"/>
    <FACE VERTEXID="21 20 42"/>
    <FACE VERTEXID="42 43 21"/>
    <FACE VERTEXID="8 17 41"/>
    <FACE VERTEXID="41 36 8"/>
    <FACE VERTEXID="20 24 44"/>
    <FACE VERTEXID="44 42 20"/>
    <FACE VERTEXID="0 14 39"/>
    <FACE VERTEXID="39 32 0"/>
    <FACE VERTEXID="26 6 35"/>
    <FACE VERTEXID="35 45 26"/>
    <FACE VERTEXID="24 21 43"/>
    <FACE VERTEXID="43 44 24"/>
    <FACE VERTEXID="28 26 45"/>
    <FACE VERTEXID="45 46 28"/>
    <FACE VERTEXID="30 28 46"/>
    <FACE VERTEXID="46 47 30"/>
    <FACE VERTEXID="16 30 47"/>
    <FACE VERTEXID="47 40 16"/>
    <FACE VERTEXID="47 46 43"/>
    <FACE VERTEXID="43 40 47"/>
    <FACE VERTEXID="43 46 45"/>
    <FACE VERTEXID="45 44 43"/>
    <FACE VERTEXID="44 45 35"/>
    <FACE VERTEXID="35 32 44"/>
    <FACE VERTEXID="44 32 39"/>
    <FACE VERTEXID="39 42 44"/>
    <FACE VERTEXID="42 39 36"/>
    <FACE VERTEXID="36 41 42"/>
    <FACE VERTEXID="42 41 40"/>
    <FACE VERTEXID="40 43 42"/>
    <FACE VERTEXID="36 39 38"/>
    <FACE VERTEXID="38 37 36"/>
    <FACE VERTEXID="32 35 34"/>
    <FACE VERTEXID="34 33 32"/>
  </SUBMESH>
</MESH>

