# Cal3D model exported from Blender with cal3d-export.py
skeleton=logo_T.xsf
animation=Action_Zoom_Wobble.xaf
animation=Action_Damping.xaf
mesh=Text_0.xmf
material=Material.xrf
material=Material.001.xrf
