<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="42"
    NUMFACES="80"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.15916 0.50236 -0.00000</POS>
      <NORM>0.76991 -0.63816 0.00000</NORM>
      <TEXCOORD>0.57124 0.41480</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>0.26327 -0.52720 -0.00000</POS>
      <NORM>0.79067 -0.61225 0.00000</NORM>
      <TEXCOORD>0.62840 0.98004</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.23796 -0.41360 -0.22000</POS>
      <NORM>0.50985 -0.39480 -0.76432</NORM>
      <TEXCOORD>0.61450 0.91768</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.14426 0.51300 -0.22000</POS>
      <NORM>0.31579 -0.26174 -0.91202</NORM>
      <TEXCOORD>0.56306 0.40896</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.23224 -0.54010 -0.00000</POS>
      <NORM>-0.77296 -0.63446 0.00000</NORM>
      <TEXCOORD>0.35635 0.98713</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.20801 -0.42522 -0.22000</POS>
      <NORM>-0.49177 -0.40366 -0.77151</NORM>
      <TEXCOORD>0.36966 0.92406</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.13760 0.50167 -0.00000</POS>
      <NORM>-0.76622 -0.64258 0.00000</NORM>
      <TEXCOORD>0.40831 0.41518</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.12283 0.51238 -0.22000</POS>
      <NORM>-0.31542 -0.26454 -0.91133</NORM>
      <TEXCOORD>0.41642 0.40930</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.47298 1.00440 -0.00000</POS>
      <NORM>-0.51910 0.85471 -0.00000</NORM>
      <TEXCOORD>0.74353 0.13917</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.59758 1.24588 -0.00000</POS>
      <NORM>0.00476 0.99999 -0.00000</NORM>
      <TEXCOORD>0.81850 0.00690</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.53884 1.18217 -0.22000</POS>
      <NORM>0.00253 0.53548 -0.84454</NORM>
      <TEXCOORD>0.78625 0.04188</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.42669 0.96484 -0.22000</POS>
      <NORM>-0.32717 0.53873 -0.77636</NORM>
      <TEXCOORD>0.71812 0.16089</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.86361 0.51116 -0.00000</POS>
      <NORM>0.77862 -0.62749 0.00000</NORM>
      <TEXCOORD>0.95799 0.40997</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>0.77826 0.52092 -0.22000</POS>
      <NORM>0.48486 -0.39074 -0.78245</NORM>
      <TEXCOORD>0.91114 0.40461</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>0.47400 0.52961 -0.00000</POS>
      <NORM>0.01947 -0.99981 0.00000</NORM>
      <TEXCOORD>0.74409 0.39984</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.42761 0.53753 -0.22000</POS>
      <NORM>0.01346 -0.69187 -0.72190</NORM>
      <TEXCOORD>0.71862 0.39549</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.15673 1.00741 -0.00000</POS>
      <NORM>-0.00815 0.99997 -0.00000</NORM>
      <TEXCOORD>0.56990 0.13752</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.14207 0.96755 -0.22000</POS>
      <NORM>-0.00522 0.64111 -0.76743</NORM>
      <TEXCOORD>0.56185 0.15940</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-0.13819 0.99979 -0.00000</POS>
      <NORM>-0.00809 0.99997 -0.00000</NORM>
      <TEXCOORD>0.40799 0.14170</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.12336 0.96068 -0.22000</POS>
      <NORM>-0.00519 0.64199 -0.76669</NORM>
      <TEXCOORD>0.41613 0.16317</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.45454 1.00284 -0.00000</POS>
      <NORM>0.53824 0.84279 -0.00000</NORM>
      <TEXCOORD>0.23431 0.14003</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.40807 0.96343 -0.22000</POS>
      <NORM>0.33999 0.53235 -0.77525</NORM>
      <TEXCOORD>0.25982 0.16166</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.51095 0.53345 -0.00000</POS>
      <NORM>0.01712 -0.99985 0.00000</NORM>
      <TEXCOORD>0.20334 0.39773</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-0.45884 0.54098 -0.22000</POS>
      <NORM>0.01190 -0.69434 -0.71955</NORM>
      <TEXCOORD>0.23194 0.39359</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.79734 0.49919 -0.00000</POS>
      <NORM>-0.73698 -0.67591 0.00000</NORM>
      <TEXCOORD>0.04610 0.41654</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.71659 0.51015 -0.22000</POS>
      <NORM>-0.46323 -0.42486 -0.77776</NORM>
      <TEXCOORD>0.09043 0.41052</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>-0.57474 1.25206 -0.00000</POS>
      <NORM>-0.01920 0.99982 -0.00000</NORM>
      <TEXCOORD>0.16562 0.00371</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>-0.51626 1.18773 -0.22000</POS>
      <NORM>-0.00961 0.50140 -0.86516</NORM>
      <TEXCOORD>0.20042 0.03852</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>0.14426 0.51300 0.22000</POS>
      <NORM>0.31579 -0.26174 0.91202</NORM>
      <TEXCOORD>0.56306 0.40896</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>0.23795 -0.41360 0.22000</POS>
      <NORM>0.50985 -0.39480 0.76432</NORM>
      <TEXCOORD>0.61450 0.91768</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.20801 -0.42522 0.22000</POS>
      <NORM>-0.49177 -0.40366 0.77151</NORM>
      <TEXCOORD>0.36966 0.92406</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.12283 0.51238 0.22000</POS>
      <NORM>-0.31542 -0.26454 0.91133</NORM>
      <TEXCOORD>0.41642 0.40930</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>0.42669 0.96484 0.22000</POS>
      <NORM>-0.32717 0.53873 0.77636</NORM>
      <TEXCOORD>0.71812 0.16089</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>0.53884 1.18217 0.22000</POS>
      <NORM>0.00253 0.53548 0.84454</NORM>
      <TEXCOORD>0.78625 0.04188</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>0.77826 0.52092 0.22000</POS>
      <NORM>0.48486 -0.39074 0.78245</NORM>
      <TEXCOORD>0.91114 0.40461</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>0.42761 0.53753 0.22000</POS>
      <NORM>0.01346 -0.69187 0.72190</NORM>
      <TEXCOORD>0.71862 0.39549</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>0.14207 0.96755 0.22000</POS>
      <NORM>-0.00522 0.64111 0.76743</NORM>
      <TEXCOORD>0.56185 0.15940</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.12336 0.96068 0.22000</POS>
      <NORM>-0.00519 0.64199 0.76669</NORM>
      <TEXCOORD>0.41613 0.16317</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-0.40807 0.96343 0.22000</POS>
      <NORM>0.33999 0.53235 0.77525</NORM>
      <TEXCOORD>0.25982 0.16166</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-0.45884 0.54098 0.22000</POS>
      <NORM>0.01190 -0.69434 0.71955</NORM>
      <TEXCOORD>0.23194 0.39359</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-0.71659 0.51015 0.22000</POS>
      <NORM>-0.46323 -0.42486 0.77776</NORM>
      <TEXCOORD>0.09043 0.41052</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.51626 1.18773 0.22000</POS>
      <NORM>-0.00961 0.50140 0.86516</NORM>
      <TEXCOORD>0.20042 0.03852</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="5 2 1"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="7 5 4"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="10 11 8"/>
    <FACE VERTEXID="9 12 13"/>
    <FACE VERTEXID="13 10 9"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="15 13 12"/>
    <FACE VERTEXID="16 8 11"/>
    <FACE VERTEXID="11 17 16"/>
    <FACE VERTEXID="14 0 3"/>
    <FACE VERTEXID="3 15 14"/>
    <FACE VERTEXID="18 16 17"/>
    <FACE VERTEXID="17 19 18"/>
    <FACE VERTEXID="20 18 19"/>
    <FACE VERTEXID="19 21 20"/>
    <FACE VERTEXID="6 22 23"/>
    <FACE VERTEXID="23 7 6"/>
    <FACE VERTEXID="22 24 25"/>
    <FACE VERTEXID="25 23 22"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="27 25 24"/>
    <FACE VERTEXID="26 20 21"/>
    <FACE VERTEXID="21 27 26"/>
    <FACE VERTEXID="25 27 21"/>
    <FACE VERTEXID="21 23 25"/>
    <FACE VERTEXID="7 23 21"/>
    <FACE VERTEXID="21 19 7"/>
    <FACE VERTEXID="3 7 19"/>
    <FACE VERTEXID="19 17 3"/>
    <FACE VERTEXID="15 3 17"/>
    <FACE VERTEXID="17 11 15"/>
    <FACE VERTEXID="13 15 11"/>
    <FACE VERTEXID="11 10 13"/>
    <FACE VERTEXID="5 7 3"/>
    <FACE VERTEXID="3 2 5"/>
    <FACE VERTEXID="1 0 28"/>
    <FACE VERTEXID="28 29 1"/>
    <FACE VERTEXID="4 1 29"/>
    <FACE VERTEXID="29 30 4"/>
    <FACE VERTEXID="6 4 30"/>
    <FACE VERTEXID="30 31 6"/>
    <FACE VERTEXID="9 8 32"/>
    <FACE VERTEXID="32 33 9"/>
    <FACE VERTEXID="12 9 33"/>
    <FACE VERTEXID="33 34 12"/>
    <FACE VERTEXID="14 12 34"/>
    <FACE VERTEXID="34 35 14"/>
    <FACE VERTEXID="8 16 36"/>
    <FACE VERTEXID="36 32 8"/>
    <FACE VERTEXID="0 14 35"/>
    <FACE VERTEXID="35 28 0"/>
    <FACE VERTEXID="16 18 37"/>
    <FACE VERTEXID="37 36 16"/>
    <FACE VERTEXID="18 20 38"/>
    <FACE VERTEXID="38 37 18"/>
    <FACE VERTEXID="22 6 31"/>
    <FACE VERTEXID="31 39 22"/>
    <FACE VERTEXID="24 22 39"/>
    <FACE VERTEXID="39 40 24"/>
    <FACE VERTEXID="26 24 40"/>
    <FACE VERTEXID="40 41 26"/>
    <FACE VERTEXID="20 26 41"/>
    <FACE VERTEXID="41 38 20"/>
    <FACE VERTEXID="38 41 40"/>
    <FACE VERTEXID="40 39 38"/>
    <FACE VERTEXID="38 39 31"/>
    <FACE VERTEXID="31 37 38"/>
    <FACE VERTEXID="37 31 28"/>
    <FACE VERTEXID="28 36 37"/>
    <FACE VERTEXID="36 28 35"/>
    <FACE VERTEXID="35 32 36"/>
    <FACE VERTEXID="32 35 34"/>
    <FACE VERTEXID="34 33 32"/>
    <FACE VERTEXID="28 31 30"/>
    <FACE VERTEXID="30 29 28"/>
  </SUBMESH>
</MESH>

