<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="36"
    NUMFACES="68"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.11583 -0.77236 -0.00000</POS>
      <NORM>0.05106 0.99870 -0.00000</NORM>
      <TEXCOORD>0.62777 0.67556</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>0.59705 0.17955 -0.00000</POS>
      <NORM>0.00012 1.00000 -0.00000</NORM>
      <TEXCOORD>0.89760 0.14180</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>0.52561 0.11311 -0.21600</POS>
      <NORM>0.00006 0.51090 -0.85964</NORM>
      <TEXCOORD>0.85754 0.17905</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.09252 -0.74361 -0.21600</POS>
      <NORM>0.01401 0.27409 -0.96160</NORM>
      <TEXCOORD>0.61470 0.65944</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>0.73670 -0.25782 -0.00000</POS>
      <NORM>0.99161 -0.12925 0.00000</NORM>
      <TEXCOORD>0.97590 0.38704</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>0.65130 -0.28053 -0.21600</POS>
      <NORM>0.71498 -0.09318 -0.69291</NORM>
      <TEXCOORD>0.92802 0.39978</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>0.25728 -1.03898 0.00000</POS>
      <NORM>0.86669 -0.49884 0.00000</NORM>
      <TEXCOORD>0.70708 0.82506</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>0.21982 -0.98357 -0.21600</POS>
      <NORM>0.52419 -0.30171 -0.79636</NORM>
      <TEXCOORD>0.68608 0.79399</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>0.09985 -1.33121 0.00000</POS>
      <NORM>-0.06205 -0.99807 0.00000</NORM>
      <TEXCOORD>0.63004 0.98452</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.07814 -1.24657 -0.21600</POS>
      <NORM>-0.03409 -0.54853 -0.83544</NORM>
      <TEXCOORD>0.61786 0.93707</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>-0.01535 -1.08436 0.00000</POS>
      <NORM>-0.91053 -0.41344 0.00000</NORM>
      <TEXCOORD>0.56544 0.84611</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.02555 -1.02441 -0.21600</POS>
      <NORM>-0.62036 -0.28166 -0.73200</NORM>
      <TEXCOORD>0.55973 0.81249</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>-0.24206 0.09920 -0.00000</POS>
      <NORM>0.93166 0.36333 -0.00000</NORM>
      <TEXCOORD>0.42397 0.18686</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="1">
      <POS>-0.22958 0.04079 -0.21600</POS>
      <NORM>0.64395 0.25111 -0.72269</NORM>
      <TEXCOORD>0.43409 0.21961</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="1">
      <POS>-0.36605 -0.29009 -0.00000</POS>
      <NORM>-0.01282 -0.99992 0.00000</NORM>
      <TEXCOORD>0.35757 0.40514</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>-0.34118 -0.30957 -0.21600</POS>
      <NORM>-0.00342 -0.26680 -0.96375</NORM>
      <TEXCOORD>0.37151 0.41606</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.74957 -1.13884 0.00000</POS>
      <NORM>0.08402 -0.99646 0.00000</NORM>
      <TEXCOORD>0.14252 0.88105</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>-0.68634 -1.07344 -0.21600</POS>
      <NORM>0.04676 -0.55471 -0.83073</NORM>
      <TEXCOORD>0.17797 0.84438</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>-0.96820 -0.69715 -0.00000</POS>
      <NORM>-0.99943 0.03375 -0.00000</NORM>
      <TEXCOORD>0.01993 0.63339</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.88311 -0.67592 -0.21600</POS>
      <NORM>-0.71062 0.02399 -0.70317</NORM>
      <TEXCOORD>0.06764 0.62148</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.51755 0.10713 -0.00000</POS>
      <NORM>-0.87597 0.48236 -0.00000</NORM>
      <TEXCOORD>0.27262 0.18241</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.47752 0.04793 -0.21600</POS>
      <NORM>-0.52466 0.28890 -0.80080</NORM>
      <TEXCOORD>0.29506 0.21560</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.35560 0.40640 -0.00000</POS>
      <NORM>0.11542 0.99332 -0.00000</NORM>
      <TEXCOORD>0.35249 0.01147</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-0.33177 0.31728 -0.21600</POS>
      <NORM>0.06025 0.51849 -0.85296</NORM>
      <TEXCOORD>0.36897 0.06145</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>0.09252 -0.74361 0.21600</POS>
      <NORM>0.01401 0.27409 0.96160</NORM>
      <TEXCOORD>0.61470 0.65944</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>0.52561 0.11311 0.21600</POS>
      <NORM>0.00006 0.51090 0.85964</NORM>
      <TEXCOORD>0.85754 0.17905</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.65130 -0.28053 0.21600</POS>
      <NORM>0.71498 -0.09318 0.69291</NORM>
      <TEXCOORD>0.92802 0.39978</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.21982 -0.98357 0.21600</POS>
      <NORM>0.52419 -0.30171 0.79636</NORM>
      <TEXCOORD>0.68608 0.79399</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>0.07814 -1.24657 0.21600</POS>
      <NORM>-0.03409 -0.54853 0.83544</NORM>
      <TEXCOORD>0.61786 0.93707</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-0.02555 -1.02441 0.21600</POS>
      <NORM>-0.62036 -0.28166 0.73200</NORM>
      <TEXCOORD>0.55973 0.81249</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="1">
      <POS>-0.22958 0.04079 0.21600</POS>
      <NORM>0.64395 0.25111 0.72269</NORM>
      <TEXCOORD>0.43409 0.21961</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>-0.34118 -0.30957 0.21600</POS>
      <NORM>-0.00342 -0.26680 0.96375</NORM>
      <TEXCOORD>0.37151 0.41606</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.68634 -1.07344 0.21600</POS>
      <NORM>0.04676 -0.55471 0.83073</NORM>
      <TEXCOORD>0.17797 0.84438</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="1">
      <POS>-0.88311 -0.67592 0.21600</POS>
      <NORM>-0.71062 0.02399 0.70317</NORM>
      <TEXCOORD>0.06764 0.62148</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.47752 0.04793 0.21600</POS>
      <NORM>-0.52466 0.28890 0.80080</NORM>
      <TEXCOORD>0.29506 0.21560</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.33177 0.31728 0.21600</POS>
      <NORM>0.06025 0.51849 0.85296</NORM>
      <TEXCOORD>0.36585 0.06145</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="5 2 1"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="7 5 4"/>
    <FACE VERTEXID="6 8 9"/>
    <FACE VERTEXID="9 7 6"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="11 9 8"/>
    <FACE VERTEXID="12 0 3"/>
    <FACE VERTEXID="3 13 12"/>
    <FACE VERTEXID="10 14 15"/>
    <FACE VERTEXID="15 11 10"/>
    <FACE VERTEXID="14 16 17"/>
    <FACE VERTEXID="17 15 14"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="19 17 16"/>
    <FACE VERTEXID="18 20 21"/>
    <FACE VERTEXID="21 19 18"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="23 21 20"/>
    <FACE VERTEXID="22 12 13"/>
    <FACE VERTEXID="13 23 22"/>
    <FACE VERTEXID="21 23 13"/>
    <FACE VERTEXID="13 15 21"/>
    <FACE VERTEXID="19 21 15"/>
    <FACE VERTEXID="15 17 19"/>
    <FACE VERTEXID="11 15 13"/>
    <FACE VERTEXID="13 3 11"/>
    <FACE VERTEXID="9 11 3"/>
    <FACE VERTEXID="3 7 9"/>
    <FACE VERTEXID="5 7 3"/>
    <FACE VERTEXID="3 2 5"/>
    <FACE VERTEXID="1 0 24"/>
    <FACE VERTEXID="24 25 1"/>
    <FACE VERTEXID="4 1 25"/>
    <FACE VERTEXID="25 26 4"/>
    <FACE VERTEXID="6 4 26"/>
    <FACE VERTEXID="26 27 6"/>
    <FACE VERTEXID="8 6 27"/>
    <FACE VERTEXID="27 28 8"/>
    <FACE VERTEXID="10 8 28"/>
    <FACE VERTEXID="28 29 10"/>
    <FACE VERTEXID="0 12 30"/>
    <FACE VERTEXID="30 24 0"/>
    <FACE VERTEXID="14 10 29"/>
    <FACE VERTEXID="29 31 14"/>
    <FACE VERTEXID="16 14 31"/>
    <FACE VERTEXID="31 32 16"/>
    <FACE VERTEXID="18 16 32"/>
    <FACE VERTEXID="32 33 18"/>
    <FACE VERTEXID="20 18 33"/>
    <FACE VERTEXID="33 34 20"/>
    <FACE VERTEXID="22 20 34"/>
    <FACE VERTEXID="34 35 22"/>
    <FACE VERTEXID="12 22 35"/>
    <FACE VERTEXID="35 30 12"/>
    <FACE VERTEXID="30 35 34"/>
    <FACE VERTEXID="34 31 30"/>
    <FACE VERTEXID="31 34 33"/>
    <FACE VERTEXID="33 32 31"/>
    <FACE VERTEXID="30 31 29"/>
    <FACE VERTEXID="29 24 30"/>
    <FACE VERTEXID="24 29 28"/>
    <FACE VERTEXID="28 27 24"/>
    <FACE VERTEXID="24 27 26"/>
    <FACE VERTEXID="26 25 24"/>
  </SUBMESH>
</MESH>

